<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="timer.js">
bdaytimer()
{    
     var t= new date()
	m=t.getMonth(); 
	d=t.getDate()';
	h=t.getHours();
	min=t.getMinutes();
	s=t.getSeconds();
document.write("m");
}
$("p").click(bdaytimer());
</script>

<style type="text/css">
body
{ background-image:url('file:///C:/Users/Public/Pictures/Sample%20Pictures/tulips.jpg');
  
  background-repeat:repeat-x;
  background-position:left top;
}
h1
{ color:red;
  text-align:center;
  text-decoration:blink;
}
img
{ float:left;
 position:absolute;
left:0px;
top:0px;
z-index:-1;
hight=400px;
width=800px;
}
h2
{color:blue;
position:relative;
left:50;
top:12px;
}
h4
{
color:white;
}
div.one
{
width:90%;
padding:15px;
border:5px solid green;
margin:10px;
}
div.two
{  width:85%;
padding:15px;
border:5px solid green;
margin:15px;
position:relative;
 
}
div.iitr
{ 
width:90%;
padding:15px;
border:5px solid green;
margin:10px;
background-position:top right;
background-repeat:no-repeat;
background-image:url('http://t3.gstatic.com/images?q=tbn:ANd9GcTD1_34PZgbW2Voj9LHq3HVrVy9Xc7UCZRr7uVdFBxuiTMd-LIuKtLWjA');
}
div.sds
{
width:90%;
padding:15px;
border:5px solid green;
margin:10px;
background-position:center right;
background-repeat:no-repeat;
background-image:url('http://profile.ak.fbcdn.net/hprofile-ak-snc4/276572_182484805131346_1872005647_n.jpg');
}
}
</style>

<base target="_new" />
</head>

<body>
<table width="75%" border="1">
<tr><td width="50%">
<div class="one">

<h1>!!!....Welcome to the page....!!!</h1>
<form name="input" action="text.txt" method="get">
<fieldset>
<h4>If already a member then login...</h4>
User name: <input type="text" name ="id" /></br>
Password  :  <input type="password" name="ps" />
<button >Sign in</button><hr/>
<h4>Not a member then create account...</h4>
First Name: <input type="text" name="fn"/><br/>
Last Name: <input type="text" name="sn" /><br/>
Sex: <input type="radio" name="sex" value="male"/>Male
<input type="radio" name="sex" value="female"/>Female<br/>
<input type="checkbox"  /> I have a Mobile<br />
<input type="checkbox"  /> I have a computer <br/>
City :<select>
<option>Jodhpur</option>
<option>Warangal</option>
<option>Roorkee</option><br/>
</select></br>
About you: <textarea name="comment" rows="5" cols="20"></textarea>


<input type="submit" value="Sign up"/>


</fieldset>
</form>
</div >
</td><td width="50%">
<div class="two">
<h2>Welcome to the various site</h2>
 <ul>
<div class="iitr"> 
 <li>Wanna go to IITR homepage</li>
  <a href="http://www.iitr.ac.in">Click here to go</a>
 </div>

<div class="sds">
  <li>Wanna go to sdslabs homepage</li>
  <a href="http://sdslab.co.in">Click here to go</a>
</div>
</ul>
</div>
</td></tr></table>
<p type="text/javascript" src="cntdn.js"><b>                             By :- Durgesh Suthar<b></p>
</body>

</html>